@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;800&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* header */
header
{
    padding: 1rem 0;
    text-align: center;
    background-color: #333;
}

a
{
    color: inherit;
}

.contact-info
{
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
    background-color: #333;
    gap: 20px;
    margin-bottom: 1rem;
    padding: 0 4rem;
}

.social-icons
{
    display: flex;
    gap: 1rem;
    margin-top: 5px;
}

.social-icons a
{
    display: inline-block;
    width: 20px;
    height: 20px;
}

.social-icons svg
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar
{
    color: white;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.brand h1{
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
}

.nav-list
{
    display: flex;
    gap: 20px
}

/* Menu responsivo */
.menu-toggle
{
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar
{
    height: 3px;
    width: 35px;
    background-color: white;
    margin: 3px 0;
}

@media screen and (max-width: 768px)
{
    .contact-info
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .social-icons
    {
        margin-top: 0;
    }
    
    .menu-toggle,.bar
    {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .navbar{
        padding: 1rem;
    }

    .nav-list
    {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        z-index: 1;
        background-color: #333;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .nav-list.active
    {
        display: flex;
    }

}

/* main */

.card-container
{
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.card
{
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body
{
    padding: 1rem;
}

.card img
{
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card h3
{
    font-weight: 500;
    font-size: 1rem;
}

.card p
{
    margin-top: 0.5rem;
    font-weight: 400;
    font-size: 0.9rem;
    color: #64748b;
}

.card button
{
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.gallery-modal
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.gallery-content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gallery-slider
{
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.gallery-slider img
{
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

.close-button-container
{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* Footer */
footer
{
    background-color: #333;
    color: white;
    padding: 4rem 0;
}

.footer-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1200px;
    margin: auto;
    gap: 8rem;
}

.image-section
{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.image-section img
{
    /* width: 100%; */
    height: auto;
    border-radius: 0.5rem;
}

.image-section p, .footer-phone p, .footer-email p
{
    font-weight: 300;
    font-size: 0.875rem; 
    line-height: 1.25rem;   
}

.footer-social-media
{
    display: flex;
    gap: 1rem;
}

.footer-phone a, .footer-email a
{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 768px)
{
    .footer-container
    {
        padding: 1rem;
    }
}